<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>How To Pay</title>
    <style>
        .circle {
            border: 2px solid red;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin-top: 20px;
        }

        .square {
            width: 15px;
            height: 10px;
            border: 2px solid red;
            margin-top: -23px;
            margin-left: 17px;
        }

        .scircle {
            border: 2px solid red;
            margin-left: 22px;
            margin-top: -7px;
            border-radius: 50%;
            height: 5px;
            width: 5px;
        }

        .curve {
            width: 10px;
            height: 10px;
            margin-left: 20px;
            margin-top: -16px;
            border: 2px solid red;
            border-bottom: 0px;
            border-radius: 990%;

        }

        .lock {
            margin-left: 700px;
            margin-top: 50px;
        }
        .section1
        {
            text-align: center;
            padding-top: 40px;
        }
        .img1
        {
            height: 25px;
            width: 65px;
            padding-left: 20px;
            border-color: transparent;
        }
        .section2
        {
            width: 600px;
            height: 80px;
            margin-top: 20px;
            background-color: white;
            border-radius: 4px;
        }
        .arrow
        {
            border: 4px solid black;
            rotate: 225deg;
            border-top: 0;
            border-right: 0;
            width: 15px;
            height: 15px;
            margin-left: 550px;
            margin-top: -20px;
        }
        .footer {
            display: flex;
            justify-content: space-around;
            background-color: #b8b8b8;
            margin-top: 170px;
            opacity: 0.9;
            height: 200px;
            padding-top: 20px;
        }

        .foot1 a,
        .foot2 a,
        .foot3 a,
        .foot4 a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div class="section 1">
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="/Images/logo.png" alt="" width="200" height="50" class="d-inline-block align-text-top"
                        style="padding-left: 40px;">
                </a>
                <a href="/Html/SignIn.html" style="text-decoration: none;">
                    <h6 style="margin-right: 40px;;color: rgb(6, 5, 5);">Sign Out</h6>
                </a>
            </div>
        </nav>
    </div>
    <div class="lock">
        <div class="circle">
        </div>
        <div class="square">
        </div>
        <div class="scircle">
        </div>
        <div class="curve"></div>
    </div>
    <div class="section1">
        <div class="container">
            <p>STEP 3 OF 3</p>
            <h1>Choose how to pay</h1>
            <p>Your payment is encrypted and you can change your<br>
            payment method at anytime.</p>
            <h4>Secure  for peace of mind.<br>
                cancel easily online.</h4>
        </div>
        <div class="section">
            <button type="button" class="section2" style="text-align: left;">Credit or Debit Card  
                <img src="/Images/mastercard.png" class="img1">
                <img src="/Images/amex.jpg" class="img1">
                <img src="/Images/dinersclub.png" class="img1">
                <div class=" arrow"></div></button><br>
            <button type="button" class="section2" style="text-align: left;">UPI AutoPay
                <img src="/Images/bhim.svg" class="img1">
                <img src="/Images/paytm.png" class="img1">
                <img src="/Images/phonepe.avif" class="img1">
                <img src="/Images/AmazonPay.png" class="img1">
                <img src="/Images/gpay.png" class="img1">
                <div class=" arrow"></div></button>
        </div>
    </div>
    
    <div class="footer">
        <div class="foot1">
            <p style="color: white;">Questions? Call 000-800-919-1694</p><br>
            <a href="FAQ.html">FAQ</a><br><br>
            <a href="FAQ.html">Cookie Preference</a><br><br>
        </div>
        <div class="foot2">
            <a href="help.html">Help Centre</a><br><br>
            <a href="help.html">Corporate Information</a>
        </div>
        <div class="foot3">
            <a href="help.html">Terms of use</a>
        </div>
        <div class="foot4">
            <a href="help.html">Privacy</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>