<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: black;
            height: 70px;
        }

        .line {
            border-left: 3px solid rgb(110, 108, 108);
            height: 30px;
            margin-left: 190px;
            margin-top: -32px;
        }

        .logo {
            height: 3%;
            width: 100px;
            margin-top: 20px;
            margin-left: 80px;
        }

        .help {
            text-decoration: none;
            color: white;
            margin-left: 100px;
            margin-top: -47px;
            font-size: larger;
        }

        .join {
            margin-left: 1200px;
            margin-top: -23px;
            padding-left: 20px;
        }

        .join .btn1 {
            width: 100px;
            height: 30px;
            border-radius: 4px;
            border-color: whitesmoke;
            background-color: black;
            color: white;
            border: 1px solid rgb(141, 137, 137);
        }

        .join .btn2 {
            width: 100px;
            height: 30px;
            border-radius: 4px;
            background-color: red;
            color: white;
            border: 1px solid black;
        }

        .backto {
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            margin-left: 100px;
            width: 1200px;
            height: 40px;
            padding-top: 20px;
        }

        table {
            border: 2px solid black;
            border-collapse: collapse;
            margin-top: 50px;
        }

        .section1 {
            margin-left: 100px;
        }

        td,
        th {
            border: 1px solid black;

        }

        li {
            padding-top: 15px;
            font-size: larger;
        }

        .section2 {
            border-left: 2px solid black;
            border-bottom: 2px solid black;
            border-right: 2px solid black;
            border-top: 10px solid rgb(203, 32, 32);
            margin-left: 1050px;
            border-radius: 5px;
            margin-top: -940px;
            height: 300px;
            width: 310px;
        }

        .section2 a {
            margin-top: 10px;
        }

        .file {
            height: 25px;
            width: 20px;
            border: 3px solid black;
            margin-left: 10px;
        }

        .line1 {
            border-bottom: 3px solid black;
            margin-left: 4px;
            margin-top: 5px;
            width: 8px;
        }

        .line2 {
            border-bottom: 3px solid black;
            width: 5px;
            margin-left: 4px;
            margin-top: 5px;
        }

        .p1,
        .p2,
        .p3,
        .p4,
        .p5 {
            margin-left: 50px;
            margin-top: -25px
        }

        .line5 {
            border-left: 3px solid rgb(136, 126, 126);
            margin-top: 650px;
            margin-left: 100px;
            padding-left: 5px;
        }
        .pricing
        {
            margin-left: 100px;
            margin-top: 10px;
            font-size: large;
            border-bottom: 3px solid black;
            margin-top: 30px;
        }
        .article
        {
            margin-left: 100px;
            margin-top: 20px;
            font-size: large;
            height: 50px;
        }
        .footer {
            width: 100%;
            height: 400px;
            background: linear-gradient(to right, #161819 0%, #240d18 100%);
            color: white;
            display: flex;
            padding-left: 30px;
        }

        .foot2 {
            margin-left: 20px;
            border-color:transparent;
            font-size: large;
            border-radius: 5px;
            margin-top: 8px;
            width: 150px;
            height: 40px;
        }
        .foot1
        {
            margin-top: 20px;
            margin-left: 60px;
            font-size: x-large;
        }
        .bot{
            border-bottom: 2px solid rgb(83, 81, 81);
            margin-left: 60px;
            margin-top: -320px;
            width: 1300px;
        }
        .selec1{
            width: 150px;
            height: 50px;
            margin-top: 30px;
            border: 1px solid white;
            background-color: transparent;
            color: rgb(228, 219, 219);
            font-size: large;
        }
        .selec2
        {
            width: 150px;
            height: 30px;
            border-radius: 4px;
        }
        .ft a
        {
            color: white;
            text-decoration: none;
        }
        ol a{
            color: rgb(200, 34, 34);
            text-decoration: none;
        }
        .ft{
            margin-left: 55px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class=" navbar">
            <div class="image">
                <img src="/Images/logo.png" class="logo">
            </div>
            <div class="line">

            </div>>
            <div class="help">
                <a href="Helpcentre.html" class="help">Help Centre</a>
            </div>
            <div class="join">
                <button type="button" class="btn1" style="margin-left: -40px;">Join Netflix</button>
                <button type="button" class="btn2" style="margin-left: 30px;">Sign In</button>
            </div>
        </div>
        <a href="Index.html" style="text-decoration: none;"></a>
        <p style="margin-left: 100px;margin-top: 30px;color: red;">&#8592;
            Back to Help Home</p></a><br>
            <div class="lin"></div>
        <div class="backto">
            <div class="lin"></div>
            <ul>
                <label>Currently Viewing Information for :</label>
                <select name="language-picker-select" id="language-picker-select" class="selec2">
                    <option>India</option>
                    <option >Sweden</option>
                    <option >Finland</option>
                    <option>Itali</option>
                    <option>Germany</option>
                    <option >Denmark</option>
                    <option >Norway</option>
                    <option>Rome</option>
                </select>
                
            </ul>
        </div>
        <div class="section1">
            <h1 style="margin-top: 20px;">Plans and Pricing</h1><br>
            <p style="font-size: larger;width: 1100px;">Netflix offers a variety of plans to meet your entertainment
                needs.<br><br>

                As a Netflix member, you are charged monthly on the date you signed up. A Netflix account is for people
                who
                live<br> together in a single household. Learn more about sharing Netflix.</p>
            <table>
                <thead>
                    <tr style="background-color: rgb(218, 197, 197);">
                        <th style="margin-left: 10px;height: 40px;">Netflix Plans</th>
                        <th>Features</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="width: 200px; height: 180px;">Mobile</td>
                        <td>
                            <ul style="width: 600px;height: 200px;margin-left: 50px;">
                                <li>Unlimited ad-free movies, TV shows, and mobile games</li>
                                <li>Watch on 1 phone or tablet at a time</li>
                                <li>Download on 1 phone or tablet at a time</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Basic</td>
                        <td>
                            <ul style="margin-left: 50px;height: 200px;">
                                <li>Unlimited ad-free movies, TV shows, and mobile games</li>
                                <li>Watch on 1 supported device at a time</li>
                                <li>Watch in HD</li>
                                <li>Download on 1 supported device at a time</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Standard</td>
                        <td>
                            <ul style="margin-left: 50px;height: 200px;">
                                <li>Unlimited ad-free movies, TV shows, and mobile games</li>
                                <li>Watch on 2 supported devices at a time</li>
                                <li>Watch in Full HD</li>
                                <li>Download on 2 supported devices at a time</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Premium</td>
                        <td>
                            <ul style="margin-left: 50px;height: 200px;padding-top: 5px;">
                                <li>Unlimited ad-free movies, TV shows, and mobile games</li>
                                <li>Watch on 4 supported devices at a time</li>
                                <li>Watch in Ultra HD</li>
                                <li>Download on 6 supported devices at a time</li>
                                <li>Netflix spatial audio</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="section2">
            <h3 style="margin-left: 15px;
        margin-top: 10px;">Related Article</h3><br>

            <div class="file">
                <div class="line1">
                </div>
                <div class="line2">

                </div>
            </div>
            <div class="p1">
                <a href="#" style="color: black;">Getting started with Netflix</a><br><br>
            </div>
            <div class="file">
                <div class="line1">
                </div>
                <div class="line2">

                </div>
            </div>
            <div class="p2">
                <a href="#" style="color: black;">Billing and Payments</a><br><br>
            </div>
            <div class="file">
                <div class="line1">
                </div>
                <div class="line2">

                </div>
            </div>
            <div class="p3">
                <a href="#" style="color: black;">Netflix Gift Cards</a><br><br>
            </div>
            <div class="file">
                <div class="line1">
                </div>
                <div class="line2">

                </div>
            </div>
            <div class="p4">
                <a href="#" style="color: black;">Can't sign in to Netflix</a><br><br>
            </div>
            <div class="file">
                <div class="line1">
                </div>
                <div class="line2">

                </div>
            </div>
            <div class="p5">
                <a href="#" style="color: black;">How to create, change, or delete<br> profiles</a>
            </div>
        </div>
        <div class="line5">
            <p>NOTE: The Mobile Plan requires Android OS devices 5.0 (Lollipop) or higher, Fire OS devices 5.0 or
                higher, or iOS devices 12.0 <br>or higher. Casting or mirroring from a mobile device is not supported on
                this plan.</p>
        </div>
        <div class="pricing" style="width: 900px;">
            <h3 style="font-size: larger;">Pricing (Indian Rupee)</h3>
            <ul style="margin-left: 15px;">
                <li>Mobile: ₹149 INR/month</li>
                <li>Basic: ₹199 INR/month</li>
                <li>Standard: ₹499 INR/month</li>
                <li>Premium: ₹649 INR/month</li><br>
            </ul>
            <p>Depending on where you live, you may be charged taxes in addition to your subscription price.<br><br>

                Sign up for Netflix today and choose from several payment options. You can easily change your plan or
                cancel at any time.</p><br><br>
            </div>
            <div class="article">
                <p>Was this  helpful  Yes No</p>
            </div>
            <div class="footer">
                <div class="foot1">
                    <p>Need more help?</p>
                </div>
                <div class="foot2">
                    <a href="Contactus.html"><button type="button" class="foot2">Contact Us</button></a>
                </div>
            </div>
            <div class="bot">
    
            </div>
            <div class="ft">
                <ul>
                    <select name="language-picker-select" id="language-picker-select" class="selec1">
                        <option lang="de" value="deutsch">Deutsch</option>
                        <option lang="en" value="english" selected>English</option>
                        <option lang="fr" value="francais">Français</option>
                        <option lang="it" value="italiano">Italiano</option>
                    </select><br><br>
                </ul>
                <div class="ft1">
                <a href="help.html" >Terms of Use</a><br><br>
                <a href="help.html">Privacy</a><br><br>
            </div>
            <div class="ft2">
                <a href="help.html">Cookie Preferences</a><br><br>
            </div>
            <div class="ft3">
                <a href="help.html">Corporate Information</a>
            </div>
            </div>
    </div>

</body>

</html>