<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .shopping {
            border: 2px solid white;
            background-color: rgb(49, 85, 201);
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .shopping1 {
            border-left: 2px solid white;
            border-bottom: 2px solid white;
            margin-top: 30px;
            margin-left: 14px;
            border-radius: 3px;
            height: 3px;
            width: 20px;
        }

        .shop2 {
            border-top: 2px solid white;
            margin-top: -16px;
            margin-left: 13px;
            height: 0;
            width: 20px;
        }
        .shopping3
        {
            border-top: 2px solid white;
            border-right: 2px solid white;
            transform: rotate(-1deg);
            border-radius: 2px;
            margin-top: -18px;
            margin-left: 8px;
            width: 5px;
            height: 5px;
        }
        p{
            font-size: xx-large;
            color: white;
            margin-top: -10px;
            margin-left: 15px;

        }
        .shop3{
            border-left: 2px solid white;
            transform: rotate(-20deg);
            margin-top: -7px;
            margin-left: 13px;
            height: 10px;
        }
       .shop4
       {
        border-bottom: 2px solid white;
        margin-left: 16px;
        margin-top: 5px;
        width: 15px;
       }
       .shop5
       {
        border-left: 2px solid white;
        transform: rotate(20deg);
        margin-top: -9px;
        height: 12px;
        margin-left:30.5px;
       }
       .halloween
       {
        border: 2px solid white;
            background-color: orange;
            width: 50px;
            height: 50px;
            border-radius: 50%;
       }
       .hallow1
       {
        border-left: 10px solid white;
        background-color: white;
        margin-left: 4px;
        margin-top: 10px;
        border-radius: 70%;
        width: 3px;
        height: 30px;
       }
      .hallow2
      {
        border-left: 10px solid white;
        background-color: white;
        margin-left: 33px;
        margin-top: -30px;
        border-radius: 70%;
        width: 3px;
        height: 30px
      }
      .hallow3
      {
        border: 2px solid white;
        background-color: white;
        margin-top: -30px;
        margin-left: 8px;
        border-radius: 40%;
        width: 30px;
        height: 25px;
      } 
      .hallow4
      {
        border-left: 2px solid white;
        border-top: 2px solid white;
        transform: rotate(-5deg);
        border-radius: 2px;
        margin-top: -33px;
        margin-left: 23px;
        width: 4px;
        height: 6px;
      }
      .hallow5
      {
        border: 1px solid transparent;
        background-color: orange;
        transform: rotate(-30deg);
        margin-top: 5px;
        margin-left: 15px;
        width: 1px;
        height: 1px;
      }
      .hallow6
      {
        border: 1px solid transparent;
        background-color: orange;
        transform: rotate(-30deg);
        margin-top: -3px;
        margin-left: 32px;
        width: 1px;
        height: 1px;
      }
      .hallow7
      {
        border-top: 1px solid orange;
        border-left: 1px solid orange;
        transform: rotate(45deg);
        margin-left: 19px;
        margin-top: 7px;
        width: 2px;
        height: 2px;
      }
      .hallow8
      {
        border-top: 1px solid orange;
        border-left: 1px solid orange;
        transform: rotate(45deg);
        margin-left: 22px;
        margin-top: -3px;
        width: 2px;
        height: 2px;
      }
      .hallow9
      {
        border-top: 1px solid orange;
        border-left: 1px solid orange;
        transform: rotate(45deg);
        margin-left: 25px;
        margin-top: -3px;
        width: 2px;
        height: 2px;
      }
      .hallow10
      {
        border-top: 1px solid orange;
        border-left: 1px solid orange;
        transform: rotate(45deg);
        margin-left: 28px;
        margin-top: -3px;
        width: 2px;
        height: 2px;
      }
    </style>
</head>

<body>
   <div class="shopping">
        <div class="shopping1"></div>
        <div class="shop2"></div>
        <div class="shop3"></div>
        <div class="shop4"></div>
        <div class="shop5"></div>
        <div class="shopping3"></div>
        <p>..</p>
    </div>
    <div class="halloween">
        <div class="hallow1"></div>
        <div class="hallow2"></div>
        <div class="hallow3"></div>
        <div class="hallow4"></div>
        <div class="hallow5"></div>
        <div class="hallow6"></div>
        <div class="hallow7"></div>
        <div class="hallow8"></div>
        <div class="hallow9"></div>
        <div class="hallow10"></div>
    </div>
</body>

</html>