<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: black;
            height: 70px;
        }

        .line {
            border-left: 3px solid white;
            height: 30px;
            margin-left: 180px;
            margin-top: -37px;
        }

        .logo {
            height: 3%;
            width: 130px;
            margin-top: 15px;
            margin-left: 30px;
        }

        .help {
            text-decoration: none;
            color: white;
            margin-left: 100px;
            margin-top: -27px;
            font-size: larger;
        }

        .join {
            margin-left: 1200px;
            margin-top: -23px;
            padding-left: 20px;
        }

        .join .btn1 {
            width: 100px;
            height: 30px;
            border-radius: 4px;
            border-color: whitesmoke;
            background-color: black;
            color: white;
            border: 1px solid rgb(141, 137, 137);
        }

        .join .btn2 {
            width: 100px;
            height: 30px;
            border-radius: 4px;
            background-color: red;
            color: white;
            border: 1px solid black;
        }

        .section {
            display: flex;
            justify-content: space-around;
        }

        .section1 {
            margin-top: 50px;
            width: 800px;
            height: 500px;
        }

        .img1,
        .img2,
        .img3,
        .img4,
        .img5 {
            width: 800px;
            height: 500px;
            margin-left: 30px;
            margin-top: 3px;
        }

        .section2 {
            border-left: 2px solid black;
            border-bottom: 2px solid black;
            border-right: 2px solid black;
            border-top: 10px solid rgb(203, 32, 32);
            margin-left: -80px;
            border-radius: 5px;
            margin-top: 150px;
            height: 300px;
            width: 310px;
        }

        .section2 a {
            margin-top: 10px;
        }

        .file {
            height: 25px;
            width: 20px;
            border: 3px solid black;
            margin-left: 10px;
        }

        .line1 {
            border-bottom: 3px solid black;
            margin-left: 4px;
            margin-top: 5px;
            width: 8px;
        }

        .line2 {
            border-bottom: 3px solid black;
            width: 5px;
            margin-left: 4px;
            margin-top: 5px;
        }

        .p1,
        .p2,
        .p3,
        .p4,
        .p5 {
            margin-left: 50px;
            margin-top: -25px
        }

        .bottom {
            border-bottom: 2px solid black;
            margin-left: 60px;
            margin-top: 300px;
            width: 800px;
        }

        .note1,
        .note2 {
            border-left: 4px solid rgb(125, 114, 114);
            height: 20px;
            margin-left: 60px;
        }

        .list {
            margin-left: 80px;
            padding-top: 10px;
        }

        .footer {
            width: 100%;
            height: 400px;
            background: linear-gradient(to right, #161819 0%, #240d18 100%);
            color: white;
            display: flex;
        }

        .foot2 {
            margin-left: 20px;
            border-color:transparent;
            font-size: large;
            border-radius: 5px;
            margin-top: 8px;
            width: 150px;
            height: 40px;
        }
        .foot1
        {
            margin-top: 20px;
            margin-left: 60px;
            font-size: x-large;
        }
        .bot{
            border-bottom: 2px solid rgb(165, 157, 157);
            margin-left: 60px;
            margin-top: -320px;
            width: 1300px;
        }
        select{
            width: 150px;
            height: 50px;
            margin-top: 30px;
            border: 1px solid white;
            background-color: transparent;
            color: rgb(228, 219, 219);
            font-size: large;
        }
        .ft a
        {
            color: white;
            text-decoration: none;
        }
        ol a{
            color: rgb(200, 34, 34);
            text-decoration: none;
        }
        .ft{
            margin-left: 55px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class=" navbar">
            <div class="image">
                <img src="/Images/logo.png" class="logo">
            </div>
            <div class="line">

            </div>
            <div class="help">
                <a href="Helpcentre.html" class="help">Help Centre</a>
            </div>
            <div class="join">
                <button type="button" class="btn1" style="margin-left: -40px;">Join Netflix</button>
                <button type="button" class="btn2" style="margin-left: 30px;">Sign In</button>
            </div>

        </div>
        <div class="section">
            <div class="section1">
                <a href="Index.html" style="text-decoration: none;"></a><p style="margin-left: -40px;margin-top: -20px;color: red;">&#8592;
                    Back to Help Home</p></a><br>
                <h2 style="font-size: 40px;margin-left: -45px;">What is Netflix?</h2><br>
                <img src="/Images/strangerthings.png" class="img1" style="margin-left: -38px;">
                <p style="font-size:large;margin-top: 10px; margin-left: -35px;">Netflix is a subscription-based
                    streaming service that
                    allows our members to watch TV shows and
                    movies on an internet-connected device.<br><br>

                    Depending on your plan, you can also download TV shows and movies to your iOS, Android, or Windows
                    10 device and watch without an internet connection.<br><br>

                    If you're already a member and would like to learn more about using Netflix, visit Getting started
                    with Netflix.</p>
            </div>
            <div class="section2">
                <h3 style="margin-left: 15px;
                margin-top: 10px;">Related Article</h3><br>

                <div class="file">
                    <div class="line1">
                    </div>
                    <div class="line2">

                    </div>
                </div>
                <div class="p1">
                    <a href="#" style="color: black;">Getting started with Netflix</a><br><br>
                </div>
                <div class="file">
                    <div class="line1">
                    </div>
                    <div class="line2">

                    </div>
                </div>
                <div class="p2">
                    <a href="#" style="color: black;">Billing and Payments</a><br><br>
                </div>
                <div class="file">
                    <div class="line1">
                    </div>
                    <div class="line2">

                    </div>
                </div>
                <div class="p3">
                    <a href="#" style="color: black;">Netflix Gift Cards</a><br><br>
                </div>
                <div class="file">
                    <div class="line1">
                    </div>
                    <div class="line2">

                    </div>
                </div>
                <div class="p4">
                    <a href="#" style="color: black;">Can't sign in to Netflix</a><br><br>
                </div>
                <div class="file">
                    <div class="line1">
                    </div>
                    <div class="line2">

                    </div>
                </div>
                <div class="p5">
                    <a href="#" style="color: black;">How to create, change, or delete<br> profiles</a>
                </div>
            </div>
        </div>
        <div class="bottom">

        </div>
        <div class="section3">
            <h2 style="margin-top: 15px;margin-left: 55px;font-size: 30px;">TV Shows & Movies</h2>
            <div class="img2">
                <img src="/Images/tvshows.png" class="img2" style="margin-top: 40px;">
            </div>
            <p style="font-size: large;margin-left: 60px;margin-top: 50px;">Netflix content varies by region and may
                change over time. You can watch a variety of award-winning
                Netflix <br>originals, TV shows, movies, documentaries, and more.<br><br>

                The more you watch, the better Netflix gets at recommending TV shows and movies.</p>
        </div>
        <div class="section4">
            <h2 style="margin-top: 15px;margin-left: 55px;font-size: 30px;">Supported Devices</h2>
            <div class="img3">
                <img src="/Images/strangerwal.png" class="img3" style="margin-top: 40px;">
            </div>
            <p style="font-size: large;margin-left: 60px;margin-top: 50px;">You can watch Netflix through any
                internet-connected device that offers the Netflix app, including smart TVs, game <br>consoles, streaming
                media players, set-top boxes, smartphones, and tablets. You can also watch Netflix on your <br>computer
                using an internet browser. You can review the system requirements for web browser compatibility, and<br>
                check our internet speed recommendations to achieve the best performance. </p>
            <div class="note1" style="margin-top: 20px;">
                <p style="margin-left: 15px;"><b>NOTE:</b> A small percentage of devices may not be supported by all
                    plans.</p><br>
                <p>Need help getting set up? Search our Help Center for the manufacturer of the device you're using.
                </p>
            </div>
            <div class="note2" style="margin-top: 70px;height: 30px;">
                <p style="margin-left: 15px;"><b>NOTE:</b> The Netflix app may come pre-loaded on certain devices, or
                    you may need to download the
                    Netflix app onto your device.<br> Netflix app functionality may differ between devices.</p>
            </div>
            <div class="bottom" style="margin-top:50px;">
            </div>

        </div>
        <div class="section5">
            <h2 style="margin-top: 15px;margin-left: 55px;font-size: 30px;">Supported Devices</h2>
            <div class="img4">
                <img src="/Images/stranger.png" class="img4" style="margin-top: 40px;">
            </div>
            <p style="font-size: large;margin-left: 60px;margin-top: 50px;">Each Netflix plan determines the number of
                devices you can watch Netflix on at the same time and whether you can<br> watch in High Definition (HD),
                Full High Definition (FHD), or Ultra High Definition (UHD).<br>You can change your plan or cancel online
                at any time.
            <div class="bottom" style="margin-top:50px;">
            </div>
            <div class="section6">
                <h2 style="margin-top: 15px;margin-left: 55px;font-size: 30px;">Get Started</h2>
                <div class="img5">
                    <img src="/Images/strangerthin.png" class="img5" style="margin-top: 40px;">
                </div>
                <p style="font-size: large;margin-left: 60px;margin-top: 50px;">To start watching Netflix:</p><br>
                <div class="list">
                    <ol>
                        <li>Visit <a href="Signup3.html">netflix.com/signup.</li></a><br>
                        <a href="Chooseplan.html"><li> Choose a plan.</li></a><br>
                        <li>Create an account by entering your email address and creating a password.</li><br>
                        <li>Enter a <a href="Paymentmethods.html">Payment method.</li></a><br>
                    </ol>
                    <p style="margin-left: -14px;">As a Netflix member, you are charged once a month on the date you
                        signed up.</p>
                </div>
            </div>
            <div class="bottom" style="margin-top:50px;">
            </div>
            <p style="margin-top: 20px;margin-left: 65px; font-size: large;"> Was this article helpful? <a href="#">Yes </a>
                <a href="#" style="margin-left: 10px;">No</a></p><br><br>
        </div>
        <div class="footer">
            <div class="foot1">
                <p>Need more help?</p>
            </div>
            <div class="foot2">
                <a href="Contactus.html"><button type="button" class="foot2">Contact Us</button></a>
            </div>
        </div>
        <div class="bot">

        </div>
        <div class="ft">
            <ul>
                <select name="language-picker-select" id="language-picker-select">
                    <option lang="de" value="deutsch">Deutsch</option>
                    <option lang="en" value="english" selected>English</option>
                    <option lang="fr" value="francais">Français</option>
                    <option lang="it" value="italiano">Italiano</option>
                </select><br><br>
            </ul>
            <div class="ft1">
            <a href="help.html" >Terms of Use</a><br><br>
            <a href="help.html">Privacy</a><br><br>
        </div>
        <div class="ft2">
            <a href="help.html">Cookie Preferences</a><br><br>
        </div>
        <div class="ft3">
            <a href="help.html">Corporate Information</a>
        </div>
        </div>
    </div>
</body>

</html>