<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box,.box1
        {
            border: 2px solid red;
            width: 30px;
            height: 50px;
            border-radius: 5px;
        }
        .line1
        {
            border-top: 3px solid red;
            width: 17px;
            margin-top: -50px;
            margin-left: 8px;
        }
        .box2
        {
            border: 2px solid red;
            width: 22px;
            height: 35px;
            margin-left: 4px;
            margin-top: 2px;
            background-color: red;
            border-radius: 2px;
        }
    .triangle1{
    width: 0;
	height: 0;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid #f4eeee;
    margin-top: -32px;
    margin-left: 11px;
}
.line2{
    border-left: 1px solid rgb(255, 252, 252);
    border-right: 1px solid rgb(247, 246, 246);
    width: 2px;
    height: 5px;
    border-bottom: 0px;
    border-top: 0px;
    margin-left: 12px;
    margin-top: 2px;
}
.line3{
    border-left: 1px solid rgb(255, 252, 252);
    border-right: 1px solid rgb(247, 246, 246);
    width: 2px;
    height: 5px;
    border-bottom: 0px;
    border-top: 0px;
    margin-left: 18px;
    margin-top: -5px;
}
.line4
{
    border-left: 0px;
    border-right: 0px;
    width: 12px;
    border-bottom: 0px;
    border-top: 1px solid rgb(255, 255, 255);
    margin-left: 11px;
    margin-top: 2px;
}
.mobile2
{
    margin-left: 40px;
}
.round1
{
    border: 1px solid red;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    margin-left: 6px;
    margin-top: 5px;
}
.round2
{
    border: 1px solid rgb(255, 254, 254);
    width: 6px;
    height: 7px;
    border-radius: 50%;
    margin-left: 5.3px;
    margin-top: 2px;
    background-color: red;
}
.round3
{
    border-top: 1px solid rgb(255, 252, 252);
    border-left: 1px solid rgb(252, 244, 244);
    border-right: 1px solid rgb(255, 252, 252);
    border-bottom: 0px;
    background-color: rgb(215, 51, 51);
    width: 10px;
    height: 7px;
    border-radius: 150px 150px 0 0; 
    margin-left: 3.3px;
    margin-top: -1.7px;
}
.line5
{
    border-left: 0px;
    border-right: 0px;
    width: 18px;
    border-bottom: 0px;
    border-top: 2px solid red;
    margin-left: 2px;
    margin-top: 5px;
}
.line6
{
    border-left: 0px;
    border-right: 0px;
    width: 12px;
    border-bottom: 0px;
    border-top: 2px solid red;
    margin-left: 7px;
    margin-top: 3px;
}
.line7
{
    border-left: 0px;
    border-right: 0px;
    width: 15px;
    border-bottom: 0px;
    border-top: 2px solid red;
    margin-left: 5px;
    margin-top: 3px;
}
.round4
{
    border: 1px solid rgb(197, 122, 122);
    width: 18px;
    height: 18px;
    border-radius: 50%;
    margin-left: 6px;
    margin-top: 5px;
}
.round5
{
    border: 1px solid rgb(255, 254, 254);
    width: 6px;
    height: 7px;
    border-radius: 50%;
    margin-left: 12px;
    margin-top: -18px;
    background-color: rgb(199, 102, 102);
}
.round6
{
    border-top: 1px solid rgb(255, 252, 252);
    border-left: 1px solid rgb(252, 244, 244);
    border-right: 1px solid rgb(255, 252, 252);
    border-bottom: 0px;
    background-color: rgb(205, 115, 115);
    width: 10px;
    height: 7px;
    border-radius: 150px 150px 0 0; 
    margin-left: 10px;
    margin-top: -1.7px;
}
.line11
{
    border-left: 0px;
    border-right: 0px;
    width: 18px;
    border-bottom: 0px;
    border-top: 3px solid rgb(211, 106, 106);
    margin-left: 7px;
    margin-top: -50px;
}
.line8{

    border-left: 0px;
    border-right: 0px;
    width: 20px;
    border-bottom: 0px;
    border-top: 2px solid rgb(195, 108, 108);
    margin-left: 6px;
    margin-top: 5px;
}
.line9{

border-left: 0px;
border-right: 0px;
width: 20px;
border-bottom: 0px;
border-top: 3px solid rgb(236, 16, 16);
margin-left: 6px;
margin-top: 3px;
}
.line10{

border-left: 0px;
border-right: 0px;
width: 20px;
border-bottom: 0px;
border-top: 2px solid rgb(195, 108, 108);
margin-left: 6px;
margin-top: 3px;
}
.img1
{
    width: 40px;
    height: 40px;
    margin-left: -5px;
    margin-top: 1px;
}

.line12
{
 border-left: 0px;
border-right: 0px;
width: 20px;
border-bottom: 0px;
border-top: 3px solid rgb(215, 20, 20);
margin-left: 6px;
margin-top: 3px;
}
.section
{
    margin-top: 100px;
}
.sec1{
    margin-left: 560px;
    margin-top: -28px;
}
.sec2
{
    margin-top: -28px;
    margin-left: 560px;
}
.sec3
{
    margin-top: -44px;
    margin-left: 560px;
}
.sec4
{
    margin-top: -60px;
    margin-left: 560px;

}
.mobile2{
    margin-left: 500px;
    margin-top: 50px;
}
.mobile{
    margin-left: 500px;
    margin-top: 50px;
}
.mobile3{
    margin-left: 500px;
    margin-top: 50px;
}
.mobile4{
    margin-left: 500px;
    margin-top: 50px;
}
.section h1{
    margin-left: 500px;
}
.section p{
    font-size: medium;
}
.btn {
            width: 430px;
            height: 60px;
            background-color: red;
            border-radius: 5px;
            border-color: transparent;
            color: white;
            margin-top: 25px;
            margin-left: 500px;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="section">
        <h1>Find your UPI ID</h1>
    <div class="mobile">
        <div class="box"></div>
        <div class="line1"></div>
        <div class="box2"></div>
            <div class="triangle1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
            <div class="line4"></div>
            </div>
            <div class="sec1">
                <p>Go to the app linked to your UPI ID.</p>
            </div>
    <div class="mobile2">
        <div class="box"></div>
        <div class="line1"></div>
        <div class="round1">
            <div class="round2"></div>
            <div class="round3"></div>
            <div class="line5"></div>
            <div class="line6"></div>
            <div class="line7"></div>
        </div>
    </div>
    <div class="sec2">
        <p>Tap your profile or settings menu.</p>
    </div>
    <div class="mobile3">
        <div class="box1"></div>
        <div class="line11"></div>
        <div class="round4"></div>
        <div class="round5"></div>
            <div class="round6"></div>
            <div class="line8"></div>
            <div class="line9"></div>
            <div class="line10"></div>
    </div>
    <div class="sec3">
        <p>Find your ID under “UPI ID”.</p>
    </div>
    <div class="mobile4">
        <div class="box">
            <div class="line12"></div>
            <img src="/Images/logo1.png" class="img1">
        </div>
    </div>
    <div class="sec4">
        <p>Copy your UPI ID and paste it on Netflix to finish the<br> payment set up.</p>
    </div>
    <button type="button" class="btn">Next</button>
    </div>
</body>
</html>