<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: black;
            height: 70px;
        }

        .line {
            border-left: 3px solid rgb(110, 108, 108);
            height: 30px;
            margin-left: 190px;
            margin-top: -32px;
        }

        .logo {
            height: 3%;
            width: 100px;
            margin-top: 20px;
            margin-left: 80px;
        }

        .help {
            text-decoration: none;
            color: white;
            margin-left: 100px;
            margin-top: -47px;
            font-size: larger;
        }

        .join {
            margin-left: 1200px;
            margin-top: -23px;
            padding-left: 20px;
        }

        .join .btn1 {
            width: 100px;
            height: 30px;
            border-radius: 4px;
            border-color: whitesmoke;
            background-color: black;
            color: white;
            border: 1px solid rgb(141, 137, 137);
        }

        .join .btn2 {
            width: 100px;
            height: 30px;
            border-radius: 4px;
            background-color: red;
            color: white;
            border: 1px solid black;
        }

        .backto {
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            margin-left: 100px;
            width: 1200px;
            height: 40px;
            padding-top: 20px;
        }

        .selec2 {
            width: 150px;
            height: 30px;
            border-radius: 4px;
        }

        .section2 {
            margin-left: 92px;
            padding-top: 20px;
            line-height: 1.8;
            font-size: large;
        }
        .section2 h2
        {
            font-size: 40px;
        }

        .line5 {
            border-left: 3px solid rgb(136, 126, 126);
        }

        .line6 {
            border-left: 3px solid rgb(136, 126, 126);
        }
        .section3
        {
            margin-left: 90px;
            margin-top: 10px;

        }
        .section4
        {
            line-height: 1.8;
            margin-left: 90px;
            margin-top: 10px;
            font-size: large;
        }
        .section5
        {
            line-height: 1.8;
            margin-left: 90px;
            margin-top: 10px;
            font-size: large;
        }
        .article
        {
            margin-left: 100px;
            margin-top: 20px;
            font-size: large;
            height: 50px;
        }
        .footer {
            width: 100%;
            height: 400px;
            background: linear-gradient(to right, #161819 0%, #240d18 100%);
            color: white;
            display: flex;
            padding-left: 30px;
        }

        .foot2 {
            margin-left: 20px;
            border-color:transparent;
            font-size: large;
            border-radius: 5px;
            margin-top: 8px;
            width: 150px;
            height: 40px;
        }
        .foot1
        {
            margin-top: 20px;
            margin-left: 60px;
            font-size: x-large;
        }
        .bot{
            border-bottom: 2px solid rgb(83, 81, 81);
            margin-left: 60px;
            margin-top: -320px;
            width: 1300px;
        }
        .selec1{
            width: 150px;
            height: 50px;
            margin-top: 30px;
            border: 1px solid white;
            background-color: transparent;
            color: rgb(228, 219, 219);
            font-size: large;
        }
        .selec2
        {
            width: 150px;
            height: 30px;
            border-radius: 4px;
        }
        .ft a
        {
            color: white;
            text-decoration: none;
        }
        ol a{
            color: rgb(200, 34, 34);
            text-decoration: none;
        }
        .ft{
            margin-left: 55px;
        }
        .file {
            height: 25px;
            width: 20px;
            border: 3px solid black;
            margin-left: 10px;
        }

        .line1 {
            border-bottom: 3px solid black;
            margin-left: 4px;
            margin-top: 5px;
            width: 8px;
        }

        .line2 {
            border-bottom: 3px solid black;
            width: 5px;
            margin-left: 4px;
            margin-top: 5px;
        }

        .p1,
        .p2,
        .p3,
        .p4,
        .p5 {
            margin-left: 50px;
            margin-top: -35px
        }

        .bottom {
            border-bottom: 2px solid black;
            margin-left: 60px;
            margin-top: 300px;
            width: 800px;
        }
        .art {
            border-left: 2px solid black;
            border-bottom: 2px solid black;
            border-right: 2px solid black;
            border-top: 10px solid rgb(203, 32, 32);
            margin-left: 900px;
            border-radius: 5px;
            margin-top: -250px;
            height: 250px;
            width: 310px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class=" navbar">
            <div class="image">
                <img src="/Images/logo.png" class="logo">
            </div>
            <div class="line">

            </div>>
            <div class="help">
                <a href="Helpcentre.html" class="help">Help Centre</a>
            </div>
            <div class="join">
                <button type="button" class="btn1" style="margin-left: -40px;">Join Netflix</button>
                <button type="button" class="btn2" style="margin-left: 30px;">Sign In</button>
            </div>
        </div>
        <a href="Index.html" style="text-decoration: none;"></a>
        <p style="margin-left: 100px;margin-top: 30px;color: red;">&#8592;
            Back to Help Home</p></a><br>
        <div class="lin"></div>
        <div class="backto">
            <div class="lin"></div>
            <ul>
                <label>Currently Viewing Information for :</label>
                <select name="language-picker-select" id="language-picker-select" class="selec2">
                    <option>India</option>
                    <option>Sweden</option>
                    <option>Finland</option>
                    <option>Itali</option>
                    <option>Germany</option>
                    <option>Denmark</option>
                    <option>Norway</option>
                    <option>Rome</option>
                </select>

            </ul>
        </div>
        <div class="section2">
            <h2>How to pay for Netflix</h2>
            <p>Choose a plan that meets your needs and your budget. As a Netflix member, you are charged once a month on
                the <br>date you signed up.

                There are several options to pay for Netflix.

            </p>
            <h4>UPI AutoPay</h4>
            <p>Netflix supports UPI AutoPay through the following consumer apps:</p>
            <ul style="margin-left: 25px;">
                <li>Amazon Pay (@apl, @yapl)</li>
                <li>BHIM (@upi)</li>
                <li>Google Pay (@okaxis, @okhdfcbank, @okicici, @oksbi)</li>
                <li>PayTM (@paytm)</li>
                <li>PhonePe (@axl, @ibl, @ybl)</li>
                <li>Other (@boi, @cnrb, @dbs, @dlb, @indus, @icici, @sliceaxis, @pz, @ikwik)</li>
            </ul>
            <div class="art">
                <h3 style="margin-left: 15px;">Related Article</h3><br>
    
                    <div class="file">
                        <div class="line1">
                        </div>
                        <div class="line2">
    
                        </div>
                    </div>
    
                    <div class="p2">
                        <a href="#" style="color: black;">Billing and Payments</a><br><br>
                    </div>
                    <div class="file">
                        <div class="line1">
                        </div>
                        <div class="line2">
    
                        </div>
                    </div>
                    <div class="p3">
                        <a href="#" style="color: black;">Netflix Gift Cards</a><br><br>
                    </div>
                    <div class="file">
                        <div class="line1">
                        </div>
                        <div class="line2">
    
                        </div>
                    </div>
                    <div class="p4">
                        <a href="#" style="color: black;">How to remove payment methods from your account</a><br><br>
                    </div>
            </div>
            </div>
        </div>
        
        <div class="section3">
        <div class="line5">
            <p style="margin-left: 10px;">NOTE: Your bank must support recurring payments through UPI AutoPay. If the charge is declined, please
                choose a different<br> payment option.</p>
        </div>
        <h3 style="margin-top: 20px;">Local Credit and Debit Cards</h3>
        <p style="margin-top: 20px;"><i class="fa-solid fa-circle-exclamation"></i>If you currently pay with a credit or debit card, new payment
            guidelines announced on October 1, 2022,
            may require you to update the information.</p>
        <p style="margin-top: 15px;">We accept the following debit and credit cards, which must be enabled for e-commerce transactions. </p><br>
        <div class="line6">
            <p style="padding-left: 10px;">NOTE: You may need to enable your card for international transactions. International cards are only
                accepted for members <br>currently paying with an international card.
            </p>
        </div>
        </div>
        <div class="section4">
            <h3>Virtual Cards</h3>
            <p>We accept virtual cards in select markets. If your virtual card is declined, please choose a different payment method.</p>
            <h4>Prepaid Cards</h4>
        <ul style="margin-left: 20px;">
            <li>Mastercard</li>
            <li>Visa</li>
            <li>American Express</li>
            <li>iners-branded cards from the following bank
            <li>HDFC Bank (credit only)</li>
            </li>
        </ul>
        </div>
        <div class="section5">
            <h2>Partner Payments</h2>
            <p>The following partners allow you to add Netflix to their bill or offer a package with Netflix included.</p>
            <ul style="margin-left: 20px;">
                <li>ACT (No longer available for new or rejoining members)</li>
                <li>ACT Package</li>
                <li>Airtel Package</li>
                <li>Reliance Jio Package</li>
                <li>Tata Play Combo</li>
                <li>Vodafone Idea</li>
            </ul>
        </div>
        <div class="article">
            <p>Was this  helpful  Yes No</p>
        </div>
        <div class="footer">
            <div class="foot1">
                <p>Need more help?</p>
            </div>
            <div class="foot2">
                <a href="Contactus.html"><button type="button" class="foot2">Contact Us</button></a>
            </div>
        </div>
        <div class="bot">

        </div>
        <div class="ft">
            <ul>
                <select name="language-picker-select" id="language-picker-select" class="selec1">
                    <option lang="de" value="deutsch">Deutsch</option>
                    <option lang="en" value="english" selected>English</option>
                    <option lang="fr" value="francais">Français</option>
                    <option lang="it" value="italiano">Italiano</option>
                </select><br><br>
            </ul>
            </div>
            <div class="ft1">
            <a href="help.html" >Terms of Use</a><br><br>
            <a href="help.html">Privacy</a><br><br>
        </div>
        <div class="ft2">
            <a href="help.html">Cookie Preferences</a><br><br>
        </div>
        <div class="ft3">
            <a href="help.html">Corporate Information</a>
        </div>
</body>

</html>