<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle
        {
            border: 2px solid red;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        .circle1
        {
            
            border:3px solid red;
            margin-top: 8px;
            margin-left: 8px;
            border-right: 0px;
            border-top: 0;;
            width: 13px;
            height: 5px;
            transform: rotate(315deg); 
        }
        .tick
        {
            border:2px solid red;
            margin-top: 8px;
            margin-left: 8px;
            border-right: 0px;
            border-top: 0;;
            width: 20px;
            height: 8px;
            transform: rotate(320deg); 
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="circle">
        <div class="circle1">

        </div>
    </div>
    </div>
    <div class="main1">
    <div class="tick">

    </div>
    </div>
</body>
</html>