<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India</title>
    <link rel="icon" href="/Images/logo1.png" type="image/x-icon" />
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .navbar
        {
            height: 90px;
            border-bottom: 1px solid black;
        }
        .navbar .logo
        {
            width: 180px;
            height: 60px;
            margin-left: 30px;
            padding-top: 15px;
        }
        .sign
        {
            margin-left: 650px;
            margin-top: -50px;
            font-size: x-large;
            text-decoration: none;
        }
        .lap1 {
            border: 2px solid red;
            border-bottom: 0px;
            width: 50px;
            height: 30px;
            border-radius: 4px;
            margin-left: 500px;
        }

        .lap2 {
            border: 1.5px solid red;
            width: 52px;
            height: 1px;
            border-radius: 8px;
            margin-left: 499px;
            margin-top: -2px;

        }

        .lap3 {
            border: 2px solid red;
            width: 58px;
            height: 1px;
            border-radius: 8px;
            margin-left: 496px;
            margin-top: 0.2.5px;
        }

        .sec1 {
            border: 2px solid red;
            width: 80px;
            height: 45px;
            border-radius: 4px;
            margin-left: 600px;
        }

        .sec2 {
            border: 2px solid red;
            margin-left: 585px;
            border-top: 0px;
            border-left: 0px;
            border-bottom: 0px;
            width: 58px;
            height: 10px;
        }

        .sec3 {
            border: 2px solid red;
            margin-left: 630px;
            margin-top: -10px;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            width: 28px;
            height: 10px;
        }

        .sect1 {
            border: 2px solid red;
            margin-left: 100px;
            border-radius: 5px;
            width: 35px;
            height: 45px;
        }

        .sect2 {
            border: 2px solid red;
            margin-top: -10px;
            margin-left: 115px;
            border-radius: 50%;
            width: 4px;
            height: 5px;
        }
        .section1 {
            border: 2px solid red;
            margin-left: 100px;
            border-radius: 5px;
            width: 20px;
            height: 30px;
        }

        .section2 {
            border: 2px solid red;
            margin-top: -10px;
            margin-left: 109px;
            border-radius: 50%;
            width: 4px;
            height: 5px;
        }

        .laptop {
            margin-left: 50px;
           margin-top: 200px;
        }
        .smartphone
        {
            margin-left: 670px;
            margin-top: -50px;
        }
        .desktop
        {
            margin-left: 50px;
            margin-top: -60px;
        }
        .phone
        {
            margin-left: 45px;
            margin-top: -34px;
        }
        
        .content
        {
           text-align: center;
           margin-top: 20px;
        }
        .btn
        {
            background-color: red;
            width: 350px;
            height: 70px;
            border-radius: 7px;
            border-color: transparent;
            font-size: larger;
            color: white;
        }
        .icon{

            align-items: center;
            margin-left: 25px;
            margin-top: -30px;
        }
        .footer {
            display: flex;
            justify-content: space-around;
            background-color: #b8b8b8;
            margin-top: 170px;
            opacity: 0.9;
            height: 160px;
            padding-top: 20px;
        }

        .foot1 a,
        .foot2 a,
        .foot3 a,
        .foot4 a {
            text-decoration: none;
            color: white;
        }

        .section option {
            width: 100px;
        }

        select {
            width: 100px;
            height: 30px;
            border: 1px solid white;
            background-color: transparent;
            color: white;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="img">
            <img src="/Images/logo.png" class="logo">
            </div>
            <div class="sign">
            <a href="SignIn.html" class="sign">Sign in</a>
            </div>
        </div>
        <div class="icon">
            <div class="laptop">
                <div class="lap1">
                </div>
                <div class="lap2">
                </div>
                <div class="lap3">
                </div>
            </div>
            <div class="desktop">
                <div class="sec1">
                </div>
                <div class="sec2">
                </div>
                <div class="sec3">
                </div>
            </div>
            <div class="smartphone">
                <div class="sect1">
                </div>
                <div class="sect2">
                </div>
                <div class="phone">
                    <div class="section1">
                    </div>
                    <div class="section2">
        
                    </div>
                </div>
        </div>
    <div class="content">
        <p >STEP <b>1</b> OF <b>3</b></p>
        <h2 style="font-size: xx-large;">Finish setting up your <br>account</h2><br>
       <p style="font-size: larger;">Netflix is personalised for you. <br>Create a password to watch on any <br>device at any time.</p><br>
       <a href="/Html/signup2.html"><button type="button" class="btn">Next</button></a>
    </div>
    </div>
    <div class="footer">
        <div class="foot1">
            <p style="color: white;">Questions? Call 000-800-919-1694</p><br><br>
            <a href="FAQ.html">FAQ</a><br><br>
            <a href="FAQ.html">Cookie Preference</a><br><br>
            c
        </div>
        <div class="foot2">
            <a href="help.html">Help Centre</a><br><br>
            <a href="help.html">Corporate Information</a>
        </div>
        <div class="foot3">
            <a href="help.html">Terms of use</a>
        </div>
        <div class="foot4">
            <a href="help.html">Privacy</a>
        </div>
    </div>
    </div>
</body>
</html>