<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 90px;
            border-bottom: 1px solid black;
        }

        .navbar .logo {
            width: 180px;
            height: 60px;
            margin-left: 30px;
            padding-top: 15px;
        }

        .sign {
            margin-left: 650px;
            margin-top: -50px;
            font-size: x-large;
            text-decoration: none;
        }

        .circle {
            border: 2px solid red;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        .circle1 {

            border: 3px solid red;
            margin-top: 8px;
            margin-left: 8px;
            border-right: 0px;
            border-top: 0;
            width: 13px;
            height: 5px;
            transform: rotate(315deg);
        }

        .tick {
            border: 2px solid red;
            margin-top: 8px;
            margin-left: 8px;
            border-right: 0px;
            border-top: 0;
            width: 20px;
            height: 8px;
            transform: rotate(320deg);
        }

        p {
            font-size: x-large;
        }

        .btn3 {
            width: 350px;
            height: 60px;
            background-color: red;
            border-radius: 5px;
            border-color: transparent;
            color: white;
            margin-left: 600px;
            margin-top: 25px;
        }

        .main1 {
            margin-left: 580px;
            padding-top: 30px;
        }

        .footer {
            display: flex;
            justify-content: space-around;
            background-color: #b8b8b8;
            margin-top: 170px;
            opacity: 0.9;
            height: 190px;
            padding-top: 20px;
        }

        .foot1 a,
        .foot2 a,
        .foot3 a,
        .foot4 a {
            text-decoration: none;
            color: white;
        }

        .section option {
            width: 100px;
        }

        select {
            width: 100px;
            height: 30px;
            border: 1px solid white;
            background-color: transparent;
            color: white;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="img">
                <img src="/Images/logo.png" class="logo">
            </div>
            <div class="sign">
                <a href="SignIn.html" class="sign">Sign in</a>
            </div>
        </div>
        <div class="section1">
            <div class="main" style="margin-left: 710px;margin-top: 100px">
                <div class="circle">
                    <div class="circle1">

                    </div>
                </div>
            </div>
            <p style="margin-left: 685px;margin-top: 25px;font-size: medium;">STEP <b> 1</b> OF <b>3</b></p>
            <h1 style="margin-left: 620px;margin-top: 10px;">Choose your plan.</h1>
            <div class="main1">
                <div class="tick">

                </div>
                <p style="margin-top: -20px; margin-left: 40px;">No commitments, cancel <br>anytime.</p>
            </div>
            <div class="main1">
                <div class="tick" style="margin-top: 0px;">

                </div>
                <p style="margin-top: -20px; margin-left: 40px;">Everything on Netflix for one low <br>price.
                </p>
            </div>
            <div class="main1">
                <div class="tick">

                </div>
                <p style="margin-top: -18px; margin-left: 40px;">No ads and no extra fees. Ever.</p>
            </div>
            <button type="button" class="btn3">Next</button>
        </div>
        <div class="footer">
            <div class="foot1">
                <p style="color: white; font-size: large;">Questions? Call 000-800-919-1694</p><br><br>
                <a href="FAQ.html">FAQ</a><br><br>
                <a href="FAQ.html">Cookie Preference</a><br><br>
                <ul>
                    <select name="language-picker-select" id="language-picker-select">
                        <option lang="de" value="deutsch">Deutsch</option>
                        <option lang="en" value="english" selected>English</option>
                        <option lang="fr" value="francais">Français</option>
                        <option lang="it" value="italiano">Italiano</option>
                    </select>
                </ul>
            </div>
            <div class="foot2">
                <a href="help.html">Help Centre</a><br><br>
                <a href="help.html">Corporate Information</a>
            </div>
            <div class="foot3">
                <a href="help.html">Terms of use</a>
            </div>
            <div class="foot4">
                <a href="help.html">Privacy</a>
            </div>
        </div>
    </div>
    </div>
</body>

</html>