<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>SignUp4</title>
    <style>
        .tick {
            border: 2px solid red;
            margin-top: 8px;
            margin-left: 8px;
            border-right: 0px;
            border-top: 0;
            width: 20px;
            height: 8px;
            transform: rotate(320deg);
        }

        .container p {
            padding-top: 5px;
        }

        .section2 {
            margin-left: 180px;
            margin-top: 30px;
        }

        .triangle {
            margin: auto;
            width: 0;
            height: 0;
            border-bottom: 20px solid rgba(240, 110, 110, 0.99);
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            rotate: 180deg;
            margin-top: -10px;
            margin-left: 80px;

        }

        .box {
            border: 2px solid transparent;
            height: 90px;
            width: 110px;
            background-color: rgba(240, 110, 110, 0.99);
            margin-left: 45px;
        }

        .box1 {
            width: 110px;
            height: 90px;
            border: 2px solid transparent;
            margin-left: 40px;
            margin-top: -px;
            background-color: rgba(240, 110, 110, 0.99);
        }

        .msg {
            margin-left: 20px;
        }

        .phone1 {
            border: 2px solid rgb(0, 0, 0);
            border-radius: 5px;
            width: 20px;
            height: 30px;
        }

        .phone2 {
            border: 2px solid rgb(0, 0, 0);
            margin-top: -10px;
            border-radius: 50%;
            width: 4px;
            margin-left: 9px;
            height: 5px;
        }

        .tab1 {
            border: 2px solid rgb(0, 0, 0);
            height: 20px;
            width: 30px;
            border-radius: 2px;
        }

        .tab2 {
            border: 2px solid rgb(0, 0, 0);
            width: 1px;
            height: 1px;
            margin-left: 22px;
            margin-top: 7px;
            border-radius: 50%;
        }

        .comp1 {
            border-left: 2px solid black;
            border-top: 2px solid black;
            border-right: 2px solid black;
            border-bottom: 0px;
            height: 15px;
            width: 25px;
        }

        .comp2 {
            width: 40px;
            height: 10px;
            margin-left: -8px;
            margin-top: -1px;
            border: solid 2px #000;
            border-color: #000 transparent transparent transparent;
            border-radius: 450%/100px 100px 0 0;
        }

        .tv1 {
            border: 2px solid black;
            width: 30px;
            height: 20px;
        }

        .tv2 {
            border-top: 2px solid black;
            margin-top: 23px;
        }

        tr {
            height: 70px;
        }

        .main1 {
            font-size: 20px;
        }

        .footer {
            display: flex;
            justify-content: space-around;
            background-color: #b8b8b8;
            margin-top: 170px;
            opacity: 0.9;
            height: 200px;
            padding-top: 20px;
        }

        .foot1 a,
        .foot2 a,
        .foot3 a,
        .foot4 a {
            text-decoration: none;
            color: white;
        }
        td p{
            margin-left: -10px;
        }
      .p1:hover,.p2:hover,.p3:hover,.p4:hover
       {
        color: white;
        color: red;
        overflow: hidden;
        

       }

    </style>
</head>

<body>
    <div class="section 1">
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="/Images/logo.png" alt="" width="200" height="50" class="d-inline-block align-text-top"
                        style="padding-left: 40px;">
                </a>
                <a href="/Html/SignIn.html" style="text-decoration: none;">
                    <h6 style="margin-right: 40px;;color: rgb(6, 5, 5);">Sign Out</h6>
                </a>
            </div>
        </nav>
    </div>
    <div class="section2">
        <div class="container">
            <h6>STEP 1 OF 3</h6>
            <h3>Choose the plan that’s right for you</h3>
            <div class="main1" style="margin-top: 30px;">
                <div class="tick">
                </div>
                <p style="margin-top: -20px; margin-left: 40px;">Watch all you want. Ad-free.
                </p>
            </div>
            <div class="main1">
                <div class="tick">

                </div>
                <p style="margin-top: -20px; margin-left: 40px;">Recommendations just for you.</p>
            </div>
            <div class="main1">
                <div class="tick">

                </div>
                <p style="margin-top: -20px; margin-left: 40px;">Change or cancel your plan anytime.</p>
            </div>
        </div>
    </div>
    <div class="section3" style="text-align: center;">
        <div class="container">
            <div class="stick" style="position: sticky;">
            <table class="table table-borderless" style="width: 1000px; margin-left: 200px;">
                <thead>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                        
                        <th class="p2">
                            <div class="msg" style="margin-top: -20px;margin-left: -20px;">
                                <div class=" box"><p style="color: white; padding-top: 30px;">Basic</p></div>
                                <div class="triangle"></div>
                                
                            </div>
                        </th>
                        <th class="p1">
                            <div class="box" style="margin-left: 40px;">
                                <p style="color: white; padding-top: 30px;">Mobile</p>
                        </th>
                        <th class="p3">
                            <div class="box1" style="margin-left: 20px;">
                                <p style="color: white;padding-top: 30px;">Standard</p>
                        </th>
                        <th class="p1">
                            <div class="box1" style="margin-left: 20px;">
                                <p style="color: white; padding-top: 30px;">Premium</p></div>
                        </th>
                    </tr>
                </div>
                </thead>
                <tbody>
                    <tr style="align-items: center; border-bottom: 2px solid rgb(194, 187, 187);">
                        <td></td>
                        <td></td>
                        <td>
                            <p>Video Quality</p>
                        </td>
                        <td class="p1">
                            <p>Good</p>
                        </td>
                        <td class="p2">
                            <p>Good</p>
                        </td>
                        <td class="p3">
                            <p>Better</p>
                        </td>
                        <td class="p4">
                            <p>Best</p>
                        </td>
                    </tr>
                    <tr style=" border-bottom:  solid rgb(194, 187, 187);">
                        <td></td>
                        <td></td>
                        <td>Resolution</td>
                        <td class="p1">480p</td>
                        <td class="p2">720p</td>
                        <td class="p3">1080p</td>
                        <td class="p4">4K + HDR</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>
                            <p>Devices you can use to watch</p>
                        </td>
                        <td class="p1">
                            <div class="phone" style="padding-left: 65px;">
                                <div class="phone1">
                                </div>
                                <div class="phone2">

                                </div>
                                
                                </div>
                                <p>Phone</p>
                        </td>
                        <td class="p2">
                            <div class="phone" style="padding-left: 70px;">
                                <div class="phone1">
                                </div>
                                <div class="phone2">

                                </div>
                                
                            </div>
                            <p>Phone</p>
                        </td>
                        <td class="p3">
                            <div class="phone" style="padding-left: 65px;">
                                <div class="phone1">
                                </div>
                                <div class="phone2">

                                </div>
                                </div>
                                <p>Phone</p>
                        </td>
                        <td class="p4">
                            <div class="phone" style="padding-left: 65px;">
                                <div class="phone1">
                                </div>
                                <div class="phone2">

                                </div>
                                </div>
                                <p>Phone</p>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td style="padding-left: 65px;" class="p1">
                            <div class="tab"></div>
                            <div class="tab1">
                                <div class="tab2">

                                </div>
                                <p>Tab</p>
                            </div>
                        </td>
                        <td class="p2">
                            <div class="tab" style="padding-left: 69px;">
                                <div class="tab1">
                                    <div class="tab2">

                                    </div>
                                    <p>Tab</p>
                                </div>
                        </td>
                        <td class="p3">
                            <div class="tab" style="padding-left: 60px;">
                                <div class="tab1">
                                    <div class="tab2">

                                    </div>
                                    <p>Tab</p>
                                </div>
                        </td>
                        <td class="p4">
                            <div class="tab" style="padding-left: 60px;">
                                <div class="tab1">
                                    <div class="tab2">

                                    </div>
                                    <p>Tab</p>
                                </div>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="p1">
                            <div class="computer" style="padding-left: 73px;">
                                <div class="comp1">
                                </div>
                                <div class="comp2">

                                </div>
                               
                            </div>
                            <p style="margin-left: 10px;">Computer</p>
                        </td>
                        <td class="p2">
                            <div class="computer" style="padding-left: 65px;">
                                <div class="comp1">
                                </div>
                                <div class="comp2">
                                   
                                </div>
                                <p style="margin-left: -60px;">Computer</p>
                        </td>
                        <td class="p3">
                            <div class="computer" style="padding-left: 65px;">
                                <div class="comp1">
                                </div>
                                <div class="comp2">
                                </div>
                                <p style="margin-left: -60px;">Computer</p>
                        </td>
                    </tr>
                    <tr style=" border-bottom:  solid rgb(194, 187, 187); width: 200px;">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="p1">
                            <div class="Tv" style="padding-left: 75px;">
                                <div class="tv1">
                                    <div class="tv2">

                                    </div>
                                </div>
                                <p style="margin-left: -68px; ">Tv</p>
                            </div>
                        </td>
                        <td class="p2">
                            <div class="Tv" style="padding-left: 65px;">
                                <div class="tv1">
                                    <div class="tv2">

                                    </div>
                                </div>
                                <p style="margin-left: -60px;">Tv</p>
                            </div>
                        </td>
                        <td class="p3">
                            <div class="Tv" style="padding-left: 65px;">
                                <div class="tv1">
                                    <div class="tv2">

                                    </div>
                                </div>
                                <p style="margin-left: -60px;">Tv</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>
                            <p>Monthly Price</p>
                        </td>
                        <td class="p2">
                            <p>₹ 149</p>
                        </td>
                        <td class="p3">
                            <p>₹ 199</p>
                        </td>
                        <td class="p3">
                            <p>₹ 499</p>
                        </td>
                        <td>
                            <p class="p4">₹ 649</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="section4">
        <p style="width: 900px;margin-left: 300px;">HD (720p), Full HD (1080p), Ultra HD (4K) and HDR availability
            subject to your internet service and device
            capabilities. Not all content is available in all resolutions. See our Terms of Use for more details.
            Only people who live with you may use your account. Watch on 4 different devices at the same time with
            Premium, 2 with Standard, and 1 with Basic and Mobile.
        </p><br>
        <div class="d-grid gap-2 col-6 mx-auto">
            <button class="btn btn-primary" type="button"
                style="height: 60px; width: 400px;background-color: red;border-color: transparent;margin-left: 150px;">Next</button>
        </div>
    </div>
    <div class="footer">
        <div class="foot1">
            <p style="color: white;">Questions? Call 000-800-919-1694</p><br><br>
            <a href="FAQ.html">FAQ</a><br><br>
            <a href="FAQ.html">Cookie Preference</a><br><br>
        </div>
        <div class="foot2">
            <a href="help.html">Help Centre</a><br><br>
            <a href="help.html">Corporate Information</a>
        </div>
        <div class="foot3">
            <a href="help.html">Terms of use</a>
        </div>
        <div class="foot4">
            <a href="help.html">Privacy</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>