<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India</title>
    <link rel="icon" href="/Images/logo1.png" type="image/x-icon"/>
    <style>
          *
        {
            margin: 0;
            padding: 0;
        }
        .navbar
        {
            height: 90px;
            border-bottom: 1px solid black;
        }
        .navbar .logo
        {
            width: 180px;
            height: 60px;
            margin-left: 30px;
            padding-top: 15px;
        }
        .sign
        {
            margin-left: 650px;
            margin-top: -50px;
            font-size: x-large;
            text-decoration: none;
        }
        .content
        {
            margin-left: 500px;
            margin-top: 70px;
        }
        .inp
        {
            width: 400px;
            height: 40px;
            margin-top: 20px;
            padding-left: 20px;
        }
        .btn
        {
            margin-top: 30px;
            width: 420px;
            height: 60px;
            background-color: red;
            color: white;
            font-size: larger;
            border-radius: 8px;
            border-color: transparent;
        }
        .footer {
            display: flex;
            justify-content: space-around;
            background-color: #b8b8b8;
            margin-top: 170px;
            opacity: 0.9;
            height: 190px;
            padding-top: 20px;
        }

        .foot1 a,
        .foot2 a,
        .foot3 a,
        .foot4 a {
            text-decoration: none;
            color: white;
        }

        .section option {
            width: 100px;
        }

        select {
            width: 100px;
            height: 30px;
            border: 1px solid white;
            background-color: transparent;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="img">
            <img src="/Images/logo.png" class="logo">
            </div>
            <div class="sign">
            <a href="SignIn.html" class="sign">Sign in</a>
            </div>
        </div>
        <div class="content">
            <p>STEP <b>1</b> OF<b> 3</b></p><br>
            <h2 style="font-size: xx-large">Create a password to start <br>your membership </h2><br>
            <p style="font-size:21px;">Just a few more steps and you're done!<br>
                We hate paperwork, too.</p>
                <input type="text" placeholder="Email" required class="inp"><br>
                <input type="password" placeholder="Add a Password"required class="inp"><br>
                <button type="button" class="btn">Next</button>
        </div>
        <div class="footer">
            <div class="foot1">
                <p style="color: white;">Questions? Call 000-800-919-1694</p><br><br>
                <a href="FAQ.html">FAQ</a><br><br>
                <a href="FAQ.html">Cookie Preference</a><br><br>
                <ul>
                    <select name="language-picker-select" id="language-picker-select">
                        <option lang="de" value="deutsch">Deutsch</option>
                        <option lang="en" value="english" selected>English</option>
                        <option lang="fr" value="francais">Français</option>
                        <option lang="it" value="italiano">Italiano</option>
                    </select>
                </ul>
            </div>
            <div class="foot2">
                <a href="help.html">Help Centre</a><br><br>
                <a href="help.html">Corporate Information</a>
            </div>
            <div class="foot3">
                <a href="help.html">Terms of use</a>
            </div>
            <div class="foot4">
                <a href="help.html">Privacy</a>
            </div>
        </div>
        </div>
        </div>
</body>
</html>